a1 = int(input("Введите начальное число ряда Фибоначчи: "))
a2 = int(input("Введите следующее число ряда Фибоначчи: "))
n = int(input("Введите номер ряда Фибоначчи: "))

i = 0

while i < n - 2:
    fibber = a1 + a2
    a1 = a2
    a2 = fibber
    i += 1
    print("Шаг №" + str(i) + ".", "Число Фибоначчи = ", a2)
