print("Введите первое нечёткое число(тройку его параметров{a, x, b}, где a <= x, b <= x, x - точка максимума графика функции), разделяя его пробелами: ")
a = input().split()
print("Введите второе нечёткое число(тройку его параметров{a, x, b}, где a <= x, b <= x, x - точка максимума графика функции), разделяя его пробелами: ")
b = input().split()

A = []
B = []

for i in a:
    A.append(float(i))

for i in b:
    B.append(float(i))

C = [round((A[0] * B[2] + A[0] * B[1]) / (B[1] * B[1]), 2), round((A[1] / B[1]), 2), round((A[1]*B[0]+B[1]*A[2])/(B[1] * B[1]), 2)]
print("Первое нечёткое число(А):", A)
print("Второе нечёткое число(В):", B)
print("Деление нечётких чисел:", A, "/", B)
print("Ответ:", C)
